<?xml version="1.0" encoding="utf-8"?>
<bundle xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://vswebessentials.com/schemas/v1/bundle.xsd">
  <settings>
    <!--Determines if the bundle file should be automatically optimized after creation/update.-->
    <minify>true</minify>
    <!--Determine whether to generate/re-generate this bundle on building the solution.-->
    <runOnBuild>false</runOnBuild>
    <!--Specifies a custom subfolder to save files to. By default, compiled output will be placed in the same folder and nested under the original file.-->
    <outputDirectory />
  </settings>
  <!--The order of the <file> elements determines the order of the files in the bundle.-->
  <files>
    <file>/Scripts/PageScripts/Activity.js</file>
    <file>/Scripts/PageScripts/console.2.js</file>
    <file>/Scripts/PageScripts/E911JS.js</file>
    <file>/Scripts/PageScripts/Global.js</file>
    <file>/Scripts/PageScripts/Index.subactions.js</file>
    <file>/Scripts/PageScripts/IndexJS.js</file>
    <file>/Scripts/PageScripts/NNI_Calc.js</file>
  </files>
</bundle>