<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="COMET.Model.E911.ValidPsaps" Collapsed="true">
    <Position X="17" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAABAACAAAAAAAAIABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\E911\ValidPsaps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COMET.Model.E911.LataBoundary" Collapsed="true">
    <Position X="11" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\E911\LataBoundary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COMET.Model.E911.PsapBoundary" Collapsed="true">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\E911\PsapBoundary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COMET.Model.E911.PsapDetails" Collapsed="true">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAQAEAAAAAAAhAQBAgAAAAAAAAIAAACCAABAAAA=</HashCode>
      <FileName>Model\E911\PsapDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COMET.Model.E911.RateCenterBoundary" Collapsed="true">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\E911\RateCenterBoundary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COMET.Model.E911.RateCenterDetails" Collapsed="true">
    <Position X="8.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAABAAAAAAAAAEAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Model\E911\RateCenterDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COMET.Model.E911.RateCenterJson" Collapsed="true">
    <Position X="15.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\E911\JsonData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COMET.Model.E911.RateCenter_Features" Collapsed="true">
    <Position X="13.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Model\E911\JsonData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COMET.Model.E911.RateCenter_Attributes" Collapsed="true">
    <Position X="18.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAQAAEIAgAAAAAkABAAAAAA=</HashCode>
      <FileName>Model\E911\JsonData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COMET.Model.E911.PsapJson" Collapsed="true">
    <Position X="17" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\E911\JsonData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COMET.Model.E911.Psap_Features" Collapsed="true">
    <Position X="15.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Model\E911\JsonData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COMET.Model.E911.Psap_Attributes" Collapsed="true">
    <Position X="13.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKkAAIECAABIAAAARAABAAAgQAAAAAIACBDAAAAAAEA=</HashCode>
      <FileName>Model\E911\JsonData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COMET.Model.E911.CountyJson" Collapsed="true">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\E911\JsonData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COMET.Model.E911.County_Features" Collapsed="true">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Model\E911\JsonData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COMET.Model.E911.Lata_Attributes" Collapsed="true">
    <Position X="15.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAgAAAAAAAA=</HashCode>
      <FileName>Model\E911\JsonData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COMET.Model.E911.LataJson" Collapsed="true">
    <Position X="18.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\E911\JsonData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COMET.Model.E911.Lata_Features" Collapsed="true">
    <Position X="17" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Model\E911\JsonData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COMET.Model.E911.County_Attributes" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAQAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Model\E911\JsonData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COMET.Model.E911.JsonShapesOnly" Collapsed="true">
    <Position X="13.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\E911\JsonData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COMET.Model.E911.Details911" Collapsed="true">
    <Position X="18.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAUAEAABAAAIAIAAAAQBCAAAEAIhAAAAAABAAAA=</HashCode>
      <FileName>Model\E911\Details911.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COMET.Model.E911.CountyDetails" Collapsed="true">
    <Position X="6.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\E911\CountyDetailscs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COMET.Model.E911.CountyBoundary" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\E911\CountryBoundary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COMET.Model.Domain.ArcGis.ABoundary" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAQAAAAAQAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Model\Domain\ArcGis\ABoundary.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>